<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Funngro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35766302e4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-section">
        <div class="logo">
            <img src="https://assets-global.website-files.com/638b48215fd2fd34538fa6bc/638c80735fd2fd0810a24fba_funngro-logo.svg"
                alt="oops">
        </div>
        <div class="nav-elements">
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="list-items">Teen</li>
                    <li class="list-items">Company</li>
                    <li class="list-items">Parent</li>
                </ul>
                <div class="login">
                    <button class="btn">
                        Company login
                        <img src="assets/user.png" id="login-icon" alt="login">
                    </button>

                </div>

            </nav>
        </div>
    </header>
    <section class="main-heading">
        <div class="section-img">
            <div class="slider">
                <img id="slide1" class="img-slider" src="assets/images/slide1.png" alt="slide1">
                <div class="text-img">
                    <h4>Earn while you learn</h4>
                    <p>Real companies, real projects, real earnings and real money</p>
                </div>
                <img id="slide2" class="img-slider" src="assets/images/slide2.png" alt="slide2">
                <div class="text-img">
                    <h4>Funngro @ Shark Tank</h4>
                    <p>Lakhs of Teens love Funngro, Hundreds of Companies love Funngro and now Sharks also loved Funngro
                    </p>
                </div>
                <img id="slide3" class="img-slider" src="assets/images/slide3.png" alt="slide3">
                <div class="text-img">
                    <h4>Earning with Funngro, Learn with Fungro</h4>
                    <p>The name says it all."Its Fun to Grow”</p>
                </div>
            </div>
            <div class="nav-slide">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>
            </div>
        </div>
    </section>
    <section class="project-categories">
        <div class="item-head upperText">
            <!-- <img src="assets/bullhorn.png" alt="social media marketing"> -->
            <h2 class="project-head">Project Categories</h2>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="category-head">Hundreds of live project in each category</h3>
                <p class="category-content">Register for categories of your choice in Funngro App and start working with
                    companies</p>
            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/bullhorn.png" alt="social media marketing">
            <h4>Social Media Marketing</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Manage social media pages of companies</h3>
            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/video-content.png" alt="social media marketing">
            <h4>Video Creation</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Create and edit videos for companies and use your video creation skills.</h3>
            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/content-management.png" alt="Website Design">
            <h4>Website Design</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Design and build a website for companies</h3>
            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/developer.png" alt="Mobile App Development">
            <h4>Mobile App Development</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Develop market ready apps for companies</h3>

            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/influencer.png" alt="Influencer Marketing">
            <h4>Influencer Marketing</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Create Reels, Memes, posts and videos for social media handles of companies</h3>

            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/narrator.png" alt="Voice Over">
            <h4>Voice Over</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Work with companies in recording content with your voice over skills</h3>
            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/question.png" alt="Research & Survey">
            <h4>Research & Survey</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Run Surveys for companies and complete research assignments</h3>

            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/software.png" alt="Testing">
            <h4>Testing</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Test company products and give feedback, app, website, physical product</h3>

            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/ux-design.png" alt="Graphics Design">
            <h4>Graphics Design</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Logos, Brochures, pamphlets, website, posts etc</h3>

            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/brand-ambassador.png" alt="Campus Ambassador">
            <h4>Campus Ambassador</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Drive sales for companies by acquiring customers</h3>

            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/checklist.png" alt="Data Entry">
            <h4>Data Entry</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Create databases for companies with your data research skills</h3>

            </div>
            <div class="line inside"></div>
        </div>

        <div class="item upperText">
            <img src="assets/content-writing .png" alt="Content Writing">
            <h4>Content Writing</h4>
            <div id="upperTextBox"></div>
            <div class="textBox">
                <h3 class="fitContent">Blogs, articles, website content and a lot more. Write for companies</h3>
            </div>
            <div class="line inside"></div>
        </div>
    </section>
    <section class="content-header" id="content-header">
        <h2 id="heading">Why work in your Teens?</h2>
        <h4 id="para">Warren Buffet, Bill Gates, Steve Jobs, all started working in their Teens, do you need a better
            reason?</h4>
    </section>
    <section class="test">
        <div class="one common">
            <img class="first" src="assets/income.png" alt="Avatar">
            <p class="text">First Income</p>
            <p class="content">Work with real companies and Earn money</p>
        </div>
        <div class="two common">
            <img class="second" src="assets/passion.png" alt="passion">
            <p class="text">Passion</p>
            <p class="content">Make your passion as your profession</p>
        </div>
        <div class="three common">
            <img class="third" src="assets/online-learning .png" alt="online-learning">
            <p class="text">Learning</p>
            <p class="content">Experiential Learning by working on real projects</p>
        </div>
        <div class="four common">
            <img class="fourth" src="assets/certificate.png" alt="certificate">
            <p class="text">Certification</p>
            <p class="content">Build your profile by getting experience certificates</p>
        </div>
    </section>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>
                <img src="https://assets-global.website-files.com/638b48215fd2fd34538fa6bc/6390122253829667e405c893_Funngrow Logo.svg"
                    loading="lazy" alt="" class="footer-logo" />
            </h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">About</a>

                <a href="#">Blogs</a>

                <a href="#">FAQs</a>

                <a href="#">Careers</a>

                <a href="#">Contact</a>

                <a href="#">Investors</a>
            </p>

            <p class="footer-company-name">FUNNGRO © 2024</p>
        </div>

        <div class="footer-center">

            <div>
                <p class="store"><span class="app">Download Our APP</span></p>
            </div>

            <div class="play">
                <i class="fa-brands fa-google-play play"></i>
                <i class="fa-brands fa-app-store-ios"></i>
            </div>



        </div>

        <div class="footer-right">

            <div class="footer-company-about">
                <a href="#" class="conditionsList">Privacy Policy</a>
                <a href="#" class="conditionsList">Terms & Conditions</a>
            </div>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>